# APP
API_PORT=3000
UPLOADS_FOLDER=./storage-dir
# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=database
# MONGO
MONGO_HOST=localhost
MONGO_USER=funko
MONGO_PASSWORD=funko
MONGO_PORT=27017
MONGO_DB=database
# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_SECRET_KEY=este-es-el-secret-key
TOKEN_EXPIRES=3600
# SSL
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem
# PROFILES
NODE_ENV=prod