PORT=3000
VERSION=V1
UPLOADS_FOLDER=./storage-dir
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=database
MONGO_USER=test
MONGO_PASSWORD=test
MONGO_DB=database
MONGO_HOST=localhost
MONGO_PORT=27017
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_SECRET_KEY=este-es-el-secret-key
TOKEN_EXPIRES=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem