PORT=3000
VERSION=V1
UPLOADS_FOLDER=./storage-dir
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=database
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=database
MONGO_HOST=localhost
MONGO_PORT=27017
